--Creates Table with all RewardsReceiptItemList
create or replace TABLE FETCH_TEST.PUBLIC.ITEMS (
	BARCODE VARCHAR(16777216),
	BRANDCODE VARCHAR(16777216),
	DELETED BOOLEAN,
	COMPETITIVEPRODUCT BOOLEAN,
	COMPETITORREWARDSGROUP VARCHAR(16777216),
	DESCRIPTION VARCHAR(16777216),
	FINALPRICE VARCHAR(16777216),
	ITEMPRICE VARCHAR(16777216),
	DISCOUNTEDITEMPRICE VARCHAR(16777216),
	NEEDSFETCHREVIEW BOOLEAN,
	ITEMNUMBER VARCHAR(16777216),
	ORIGINALFINALPRICE VARCHAR(16777216),
	POINTSEARNED VARCHAR(16777216),
	NEEDSFETCHREVIEWREASON VARCHAR(16777216),
	ORIGINALMETABRITEBARCODE VARCHAR(16777216),
	PARTNERITEMID VARCHAR(16777216),
	PREVENTTARGETGAPPOINTS BOOLEAN,
	METABRITECAMPAIGNID VARCHAR(16777216),
	ORIGINALRECEIPTITEMTEXT VARCHAR(16777216),
	ORIGINALMETABRITEDESCRIPTION VARCHAR(16777216),
	PRICEAFTERCOUPON VARCHAR(16777216),
	POINTSNOTAWARDEDREASON VARCHAR(16777216),
	QUANTITYPURCHASED NUMBER(38,0),
	ORIGINALMETABRITEITEMPRICE VARCHAR(16777216),
	POINTSPAYERID VARCHAR(16777216),
	RECEIPT_ID VARCHAR(16777216),
	ORIGINALMETABRITEQUANTITYPURCHASED NUMBER(38,0),
	USERFLAGGEDBARCODE VARCHAR(16777216),
	USERFLAGGEDNEWITEM BOOLEAN,
	USERFLAGGEDPRICE VARCHAR(16777216),
	TARGETPRICE VARCHAR(16777216),
	REWARDSGROUP VARCHAR(16777216),
	USERFLAGGEDQUANTITY NUMBER(38,0),
	REWARDSPRODUCTPARTNERID VARCHAR(16777216),
	USERFLAGGEDDESCRIPTION VARCHAR(16777216)
);