--Creates Receipts Table without RewardsReceiptItemList
create or replace TABLE FETCH_TEST.PUBLIC.RPTS_FLAT (
	ID VARCHAR(16777216),
	BONUSPOINTSEARNED NUMBER(38,0),
	BONUSPOINTSEARNEDREASON VARCHAR(16777216),
	CREATEDATE_$DATE NUMBER(38,0),
	DATESCANNED_$DATE NUMBER(38,0),
	FINISHEDDATE_$DATE NUMBER(38,0),
	MODIFYDATE_$DATE NUMBER(38,0),
	POINTSAWARDEDDATE_$DATE NUMBER(38,0),
	POINTSEARNED VARCHAR(16777216),
	PURCHASEDATE_$DATE NUMBER(38,0),
	PURCHASEDITEMCOUNT NUMBER(38,0),
	REWARDSRECEIPTSTATUS VARCHAR(16777216),
	TOTALSPENT VARCHAR(16777216),
	USERID VARCHAR(16777216)
);